# Enable mouse support
set -g mouse on

# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# Copy to clipboard using xsel after selecting text with mouse
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Use MouseDown1Pane for basic mouse click binding
bind-key -n MouseDown1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
